# Stage 1: Builder
FROM python:3.11-slim AS builder

# Configuration des variables d'environnement pour le build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_TIMEOUT=1800 \
    UV_BUILD_JOBS=4

WORKDIR /app

# Installation de uv et des dépendances système communes avec cache
RUN pip install uv && \
    apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    curl \
    libpq-dev \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des dépendances Python communes
COPY requirements-common.txt .
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    uv pip install --system --no-cache -r requirements-common.txt

# Stage 2: Runner
FROM python:3.11-slim AS runner

# Configuration de l'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Installation de uv et des dépendances système communes avec cache
RUN pip install uv && \
    apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    build-essential \
    curl \
    gcc \
    libpq-dev \
    python3-dev \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie des dépendances Python communes depuis le builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Labels standards OCI
LABEL org.opencontainers.image.source="https://github.com/dorel14/SoniqueBay-app" \
      org.opencontainers.image.url="https://github.com/dorel14/SoniqueBay-app" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.authors="SoniqueBay Team" \
      org.opencontainers.image.vendor="SoniqueBay" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="SoniqueBay Base Image" \
      org.opencontainers.image.description="Image de base Python pour les services SoniqueBay"